-- 02 typeof

-- integer, real, 
-- integer: integer, decimal (quantities less than one), money
-- real: real, float

SELECT TYPEOF( 1 + 1 );
SELECT TYPEOF( 1 + 1.0 );
SELECT TYPEOF('panda');
SELECT TYPEOF('panda' + 'koala'); -- integer

-- 03 INTEGER division

SELECT 1 / 2; -- returns 0
SELECT 1.0 / 2;
SELECT CAST(1 AS REAL) / 2;
SELECT 17 / 5;
SELECT 17 / 5, 17 % 5; -- % is modulo


-- 04 ROUND()

SELECT 2.55555;
SELECT ROUND(2.55555);  -- returns 3
SELECT ROUND(2.55555, 3);
SELECT ROUND(2.55555, 0);
